<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>

    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <nav>
        Color Changer BG
    </nav>

    <div id="container">
        <div id="red" class="child">Red</div>
        <div id="purple" class="child">Purple</div>
        <div id="yellow" class="child">Yellow</div>
        <div id="orange" class="child">Orange</div>
    </div>

    <script src="./main.js"></script>
</body>

</html>